.container {
  display: flex;
  flex-direction: column;
}

.header-img {
  width: 100%;
  height: 460rpx;
}

.author-data {
  flex-direction: row;
  margin-top: 23rpx;
  margin-left: 20rpx;
}

.author-img {
  width: 60rpx;
  height: 60rpx;
  display: inline-block;
  vertical-align: middle;
}

.author-name {
  font-size: 30rpx;
  margin: 0 20rpx;
}

.author-publish {
  font-size: 20rpx;
  margin-right: 20rpx;
}

.author-time {
  font-size: 25rpx;
}

.detail-title {
  font-size: 40rpx;
  font-weight: bold;
  margin-top: 40rpx;
  padding: 0 30rpx;
   letter-spacing: 5rpx;
}

.icon-images {
  vertical-align: middle;
}

.icon-images image {
  width: 90rpx;
  height: 90rpx;
  float: right;
  margin-right: 40rpx;
}
.horizon {
  width: 660rpx;
  height: 2rpx;
  background-color: #666;
  vertical-align: middle;
  position: relative;
  top: 40rpx;
  margin: 0 auto;
  z-index: -99;
}
.content-text{
padding: 0 40rpx;
display: flex;
flex-direction: column;
}
.text-list{
  font-size: 30rpx;
  width: 100%;
 margin: 30rpx 0 60rpx
}
.list-con{
 font-size: 25rpx;
 line-height: 40rpx;
 letter-spacing: 4rpx;
}
.header-video{
  width: 102rpx;
  height: 110rpx;
  position: absolute;
  left: 50%;
  margin-left: -51rpx;
  top:180rpx;
  opacity: 0.6;
}