.stars-container{
  display: flex;
  flex-direction: row;
  width: 200rpx;
  height: 18rpx;
}
.stars{
  display: flex;
  flex-direction: row;
  height: 17rpx;
  margin-right: 24rpx;
}
.stars image{
  padding-left: 3rpx;
  width: 17rpx;
  height: 17rpx;
}
.star-score{
  color: #000;
  line-height: 17rpx;
}